{
  "name": "revoke-cash-browser-extension",
  "version": "0.5.8",
  "description": "The Revoke.cash browser extension helps you stay safe from crypto allowance scams.",
  "main": "index.js",
  "scripts": {
    "dev:chrome": "cross-env TARGET_BROWSER=chrome webpack --config webpack/webpack.dev.js --watch",
    "dev:firefox": "cross-env TARGET_BROWSER=firefox webpack --config webpack/webpack.dev.js --watch",
    "build:chrome": "cross-env TARGET_BROWSER=chrome webpack --config webpack/webpack.prod.js",
    "build:firefox": "cross-env TARGET_BROWSER=firefox webpack --config webpack/webpack.prod.js",
    "zip:chrome": "web-ext build -s dist/chrome -a dist -n chrome.zip -o",
    "zip:firefox": "web-ext build -s dist/firefox -a dist -n firefox.zip -o",
    "build": "run-p 'build:*'",
    "zip": "run-p 'zip:*'",
    "clean": "rimraf dist",
    "lint": "prettier --write .",
    "postinstall": "husky install",
    "translations:update": "localazy upload && localazy download && yarn lint"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.2.3",
    "@heroicons/react": "^2.0.18",
    "@metamask/post-message-stream": "^5.0.0",
    "@revoke.cash/chains": "^22.0.0",
    "eth-rpc-errors": "^4.0.3",
    "extension-port-stream": "^2.0.1",
    "i18next": "^21.10.0",
    "object-hash": "^3.0.0",
    "react": "^17.0.1",
    "react-async-hook": "^4.0.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.18.6",
    "react-select": "^5.7.0",
    "react-switch": "^6.1.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^1.12.0",
    "viem": "^1.18.6",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@localazy/cli": "^1.7.3",
    "@types/chrome": "^0.0.243",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/readable-stream": "^2.3.13",
    "@types/webextension-polyfill": "^0.10.1",
    "autoprefixer": "^10.4.7",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "glob": "^7.1.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2 ",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.6",
    "ts-loader": "^8.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "web-ext": "^7.1.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.0",
    "webpack-merge-and-include-globally": "^2.3.4",
    "wext-manifest-loader": "^2.4.1",
    "wext-manifest-webpack-plugin": "^1.2.1"
  },
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "lint-staged": {
    "*": "prettier -u --write"
  }
}
